<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Youtube Cloning Project</title>
        <link href="images/title_logo.png" rel="shortcut icon" type="image/x-icon" sizes="16x16">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
            crossorigin="anonymous" />
    </head>

    <body>
        <div class="container">
            <header>
                <img class="logo" src="images/logo.svg" alt="Logo" title="Youtube 홈">
                <div class="search">
                    <input type="text" placeholder="검색">
                    <i class="fas fa-keyboard"></i>
                    <button class="search_btn"><i class="fab fa-sistrix"></i></button>
                </div>
                <span class="sound_btn"><i class="fas fa-microphone"></i></span>
                <i class="fas fa-th"></i>
                <i class="fas fa-ellipsis-v"></i>
                <button class="login_btn"><i class="far fa-user-circle"></i>&nbsp;&nbsp;로그인</button>
            </header>
            <section>
                <button>전체</button><button>유튜브</button><button>클로닝</button><button>이미란</button><button>클로닝프로젝트</button><button>CSS</button><button>JS강의
                    보기</button><button>Flex와 Grid</button><button>최근에 업로드된 동영상</button><button>감상한 동영상</button>
                <a href=""><i class="fas fa-chevron-right"></i></a>
            </section>
            <main>
                <div class="thumbnail">
                    <img src="images/thumbnail1.png" alt="thumbnail" />
                    <p>
                        <img class="channel_logo" src="images/channel_logo1.png" alt="channel_logo" />&nbsp;
                        <span class="title">[프로젝트] 유튜브 페이지 클로닝하는법</span>
                        <span class="info">이미란 <br> 조회수 12만회 ·1일 전</span>
                    </p>
                </div>
                <div class="thumbnail">
                    <img src="images/thumbnail2.png" alt="thumbnail" />
                    <p>
                        <img class="channel_logo" src="images/channel_logo2.png" alt="channel_logo" />&nbsp;
                        <span class="title">오늘의 영어단어</span>
                        <span class="info">영어왕 <br> 조회수 4.7천회 ·3시간 전</span>
                    </p>
                </div>
                <div class="thumbnail">
                    <img src="images/thumbnail3.png" alt="thumbnail" />
                    <p>
                        <img class="channel_logo" src="images/channel_logo3.png" alt="channel_logo" />&nbsp;
                        <span class="title">[선공개] 코딩하는 브이로그</span>
                        <span class="info">코딩쟁이 <br> 조회수 26만회 ·2개월 전</span>
                    </p>
                </div>
               <div class="thumbnail">
                    <img src="images/thumbnail1.png" alt="thumbnail" />
                    <p>
                        <img class="channel_logo" src="images/channel_logo1.png" alt="channel_logo" />&nbsp;
                        <span class="title">[프로젝트] 유튜브 페이지 클로닝하는법</span>
                        <span class="info">이미란 <br> 조회수 12만회 ·1일 전</span>
                    </p>
                </div>
                <div class="thumbnail">
                    <img src="images/thumbnail2.png" alt="thumbnail" />
                    <p>
                        <img class="channel_logo" src="images/channel_logo2.png" alt="channel_logo" />&nbsp;
                        <span class="title">오늘의 영어단어</span>
                        <span class="info">영어왕 <br> 조회수 4.7천회 ·3시간 전</span>
                    </p>
                </div>
                <div class="thumbnail">
                    <img src="images/thumbnail3.png" alt="thumbnail" />
                    <p>
                        <img class="channel_logo" src="images/channel_logo3.png" alt="channel_logo" />&nbsp;
                        <span class="title">[선공개] 코딩하는 브이로그</span>
                        <span class="info">코딩쟁이 <br> 조회수 26만회 ·2개월 전</span>
                    </p>
                </div>
            </main>
            <aside>
                <i class="fas fa-bars"></i>
                <i class="fas fa-home"><span>홈</span></i>
                <i class="far fa-compass"><span>탐색</span></i>
                <i class="far fa-play-circle"><span>구독</span></i>
                <i class="far fa-folder"><span>보관함</span></i>
                <i class="far fa-clock"><span>시청기록</span></i>
            </aside>
        </div>
    </body>
</html>
